(function(window) {
   var literals = {
      CMSPUBS: {
         'HdgCitedScripture': 'Binanggit na Teksto',
         'HdgParallelTranslations': 'Iba Pang Salin',
         'HdgStudyNotesAndMedia': 'Study Note at Media',
         'HdgDownload': 'I-download',
         'HdgPlay': 'I-play',
         'HdgFootnote': 'Talababa',
         'HdgFootnotes': 'Talababa',
         'HdgEndnote': 'Dulong Tala',
         'HdgGlossaryTerm': 'Makikita sa Glosari',
         'HdgMarginalReferences': 'Marginal Reference',
         'LnkDownloadFile': 'I-download',
         'LblDownloadAllFiles': 'I-download ang Lahat ng File',
         'LblDispSubttl': 'IPAKITA ANG SUBTITLE',
         'LblLanguage': 'Wika:',
         'LblLastUpdated': 'Pinakahuling Update: %1$s',
         'LblPlay': 'I-play',
         'LblPause': 'I-pause',
         'LblQRCode': 'QR Code',
         'LnkOpenUppCase': 'BUKSAN',
         'LnkCloseUppCase': 'ISARA',
         'LnkShowMenu': 'IPAKITA ANG MENU',
         'MediaPlayerFullScreen': 'Fullscreen',
         'OptLanguage': 'Pumili ng Wika',
         'TxtNoFilesErr': 'Sorry, may problema sa mga file. Subukang muli.',
         'TxtPlayerFailed': 'Sorry, hindi nag-load ang media player.',
         'VidRecDnldOpt': 'Mga opsiyon sa pagda-download ng video',
         'LnkTtlAttPlay': 'I-play',
         'LnkTtlAttPause': 'Pause',
         'LnkTtlAttPlayDnld': 'I-play o i-download',
         'LnkTerms': 'KASUNDUAN SA PAGGAMIT',
         'LnkPrivacySettings': 'PRIVACY SETTINGS',
         'LnkPrivPolicy': 'PRIVACY POLICY',
         'LblGo': 'Hanapin',
         'HdgHebrewTxtUppCase': 'KASULATANG HEBREO-ARAMAIKO',
         'HdgGreekTxtUppCase': 'KRISTIYANONG GRIEGONG KASULATAN',
         'HdgTOC': 'Mga Nilalaman',
         'LblViewOptGrid': 'Ipakita ang nilalaman sa Grid Format',
         'LblViewOptList': 'Ipakita ang nilalaman sa List Format',
         'LblImageOf': '%1$s of %2$s',
         'HdgRelatedScriptures': 'Kaugnay na (mga) Teksto',
         'HdgChapters': 'Kabanata',
         'HdgMedia': 'Media',
         'HdgMediaGallery': 'Media Gallery',
         'HdgMediaGalleryBook': 'Media Gallery—%1$s',
         'HdgMargClsOther': 'Iba Pa',
         'HdgMargClsParallelEvent': 'Kaparehong Ulat',
         'HdgMargClsQuotation': 'Pagsipi',
         'MsgAvailableBooksStudyBible': 'Kulay asul ang available na mga aklat ng Bibliya. Isa-isang idaragdag ang iba pang aklat.',
         'MsgMissingSignLanguageScriptureVideo': 'No video available for this scripture.',
         'LblHighlightAll': 'I-highlight Lahat',
         'MsgStudyPaneSelectVerse': 'Pumili ng talata para makita ang iba pang bersiyon nito.',
         'HdgStudyNote': 'Study Note',
         'LnkExpand': 'IPAKITA LAHAT',
         'LnkCollapse': 'ITAGO LAHAT',
         'LblPlayUppCase': 'I-PLAY',
         'LnkPrint': 'I-print',
         'LnkShare': 'I-share',
         'LnkPrev': 'Nauna',
         'LnkNext': 'Susunod',
         'HdgInternalPublicationModal': 'Ituloy ang Pagda-download?',
         'MsgInternalPublicationModal': 'Ang publikasyong ito ay inilathala para lamang sa mga kongregasyon ng mga Saksi ni Jehova; hindi ito nilayong ipamahagi sa publiko.',
         'BtnInternalPublicationModalCancel': 'I-cancel',
         'HdgPlayDownload': 'I-play at I-download',
         'LnkPublicationCopyright': 'Copyright para sa publikasyong ito',
         'HdgSupplementalInfo': 'Karagdagang Impormasyon',
         'HdgHelp': 'Tulong',
         'BtnSeeMore': 'Tingnan ang Iba Pa',
         'HdgMediaUppCase': 'MEDIA',
         'LnkFullDescription': 'Tingnan ang buong detalye',
         'MarginalReferenceChars': 'a b c d e f g h i j k l m n o p q r s t u v w x y z',
         'LblSelect': 'Pumili',
         'LblDisplayPinyin': 'Idispley ang Pinyin',
         'LblDisplayFurigana': 'Idispley ang Furigana',
         'OptSortByBibleBook': 'Aklat ng Bibliya',
         'OptSortByChapter': 'Kabanata',
         'LblDisplayYaleRomanization': 'Idispley ang Yale Romanization',
         'HdgAppearanceSettings': 'Appearance Settings',
         'LblLightTheme': 'Liwanag',
         'LblDarkTheme': 'Madilim',
         'LblSystemTheme': 'System',
      },
      CMSNUMBERS: {
         'BibleMultiCitationSeparator': ';'
      },
      CMSABBOUTUS: {
         'HdgDownloadTourBrochure': 'Mag-download ng Tour Brochure'
      },
      CMSJSUISTR: {
         'HelpButtonLabel': 'Help',
         'CloseButtonLabel': 'Isara',
         'ContinueButtonLabel': 'Continue',
         'GoBackButtonLabel': 'Go Back',
         'ShowAnswerButtonLabel': 'Ipakita ang Sagot',
         'ShareButtonLabel': 'I-share',
         'FlipbookAnimationSliderLabel': 'Slide',
         'StartCourseButtonLabel': 'Simulan ang Kurso',
         'ResumeCourseButtonLabel': 'Resume: %1$s',
         'MultiLessonProgressIndicatorLabel': 'Ang Natapos Mo Na: %1$s',
         'EnableAudioButtonLabel': 'Enable Audio',
         'DisableAudioButtonLabel': 'Disable Audio',
         'PlayAudioTooltipLabel': 'Click to play audio',
         'LblItemOf': '%1$s ng %2$s',
         'SearchSortLabel': 'AYUSIN AYON SA',
         'SearchButtonLabel': 'Hanapin',
         'SearchFiltersLabel': 'FILTER BY',
         'WatchtowerOnlineLibraryLinkLabel': 'Watchtower ONLINE LIBRARY™',
         'SearchResultsAreaHeading': 'Resulta ng Paghahanap',
         'PaginationAreaLabel': 'Pagination',
         'SiteSearchNotAvailableMessage': 'Sorry, ang site search ay hindi available sa kasalukuyan. Subukan uli sa ibang pagkakataon.',
         'SearchUserPromptLabel': 'Please type your text in the search box',
         'RefineSearchResultsText': 'More results were found than can be displayed. Try refining your search.',
         'MsgFeatureDisabled': 'To use this feature, allow functional cookies in <a href=\"https://www.jw.org/finder?wtlocale=E&amp;docid=1011512&amp;prefer=content#privacy-settings\" target=\"_blank\">Privacy Settings</a>.',
      },
   };


   window._t = function(id) {
      id = id.split('.');
      return literals[id[0]][id[1]];
   };

   window._t.literals = literals;
}(window));
