.contact-us-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

@media (min-width: 768px) {
    .contact-us-info-container {
        margin: 2rem -2rem 0rem -2rem;
    }
}

.modal-body {
    padding: 0 2rem 2rem 2rem;
}



@media screen and (max-width:768px) {

    .contact-us-info-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

.info-panel {
    background-color: rgb(255,255,255);
    display: grid;
    grid-template-columns: 1rem auto;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: .6rem;
    padding: 1rem 0;
}

.info-panel {
    border: none;
    padding: none;
}

@media (min-width: 768px) {

    .info-panel {
        padding-left: 2rem;
        padding-bottom: 2rem;
        padding-top: 1.5rem;
    }

    .info-panel:nth-child(even) {
        border-left: 1px solid #00000015;
    }
    
    .info-panel {
        border-top: 1px solid #00000015;
    }
}

.info-panel-header {
    padding-top: .5rem;
    font-weight: bold;
    grid-column: 1/3
}

.info-panel-label {
    margin-left: .5rem;
}

.info-panel-icon {
    margin-left: .5rem;
    height: 1rem;
    width: 1rem;
    text-align: right;
}


.contact-us-end {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 3rem;
    align-content: space-around;
    justify-items: center;
}