<html lang="nl" xml:lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta content="Provincie Gelderland" name="emailMessageType"/>
  <meta content="2.0" name="emailMessageVersion"/>
  <meta content="Boilertemplate" name="emailTemplateType"/>
  <meta content="2.5.1" name="emailTemplateVersion"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="telephone=no" name="format-detection"/>
  <base target="_blank"/>
  <title>
   Provincie Gelderland
  </title>
  <style type="text/css">
   BODY {
            width: 100%!important;
            margin: 0;
            padding: 0;
        }
        
        BODY,
        P,
        TD {
            font-family: Georgia, serif;
            font-size: 14px;
            color: #003366;
            line-height: 19px;
        }
        
        P {
            margin-top: 0;
        }
        
        A,
        A:hover,
        A:active,
        A:visited {
            color: #003366;
        }
        
        A IMG {
            border: none;
        }
        
        H1,
        H2,
        H3,
        H4,
        H5,
        H6 {
            font-weight: normal;
            margin: 0;
            padding-bottom: 0;
        }
        
        H1,
        H1 A,
        H1 SPAN,
        H1 FONT {
            font-size: 24px;
            line-height: 30px;
        }
        
        H2,
        H2 A,
        H2 SPAN,
        H2 FONT {
            font-size: 18px;
            line-height: 20px;
        }
        
        H3,
        H3 A,
        H3 SPAN,
        H3 FONT {
            font-size: 18px;
            line-height: 24px;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }
        
        H4,
        H4 A,
        H4 SPAN,
        H4 FONT {
            font-size: 15.75px;
            line-height: 22.05px;
        }
        
        H5,
        H5 A,
        H5 SPAN,
        H5 FONT {
            font-size: 14px;
            line-height: 19.6px;
        }
        
        TABLE {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
  </style>
  <style type="text/css">
   .shadow {
            line-height: 1px;
            margin: 0;
            font-size: 1px;
        }
        
        .shadow.horizontal {
            height: 1px;
            max-height: 1px;
        }
        
        .shadow.vertical {
            width: 1px;
        }
        
        .preheader-table TD,
        .preheader-table P {
            font-size: 0px;
            color: #ffffff;
            line-height: 0px;
            width: 0px;
            height: 0px;
            max-height: 0px;
            max-width: 0px;
            mso-hide: all;
            /*opacity: 0;
overflow: hidden;
display: none;*/
        }
        
        TABLE.preheader-table TD,
        TABLE.preheader-table P {
            padding-top: 0;
            padding-bottom: 0;
            height: 0;
            padding: 0;
            padding: 0!important;
        }
        
        .provincie-table TD {
            padding: 15px 35px;
            vertical-align: middle;
            line-height: 12px;
        }
        
        .provincie-table img {
            display: inline;
            font-size: 14px;
            color: #003366;
            font-weight: bold;
            line-height: 14px;
            text-align: left;
        }
        
        .onlineversie TD {
            padding: 14px 30px;
            text-align: right;
            vertical-align: middle;
            font-size: 12px;
            line-height: 12px;
            color: #747474;
        }
        
        .onlineversie A {
            font-size: 12px;
            color: #747474;
        }
        /*------ START HEADER ------*/
        
        .Height2 {
            height: 4px;
            line-height: 0px;
            margin: 0px;
            font-size: 0px;
        }
        
        .Height27 {
            height: 37px;
            line-height: 0px;
            margin: 0px;
            font-size: 0px;
        }
        
        .Width8 {
            width: 8px;
        }
        
        .Width20 {
            width: 27px;
            line-height: 0px;
            margin: 0px;
            font-size: 0px;
        }
        
        .Width27 {
            width: 37px;
        }
        
        .Paddingbottom7 {
            padding-bottom: 15px;
        }
        
        .headertitle {							
            display: block;
            font-size: 35px;
            color: #FFFFFF;
            font-weight: bold;
            line-height: 40px;				  
            padding-bottom: 15px;
            text-shadow: 2px 2px 4px #000000;
        }
        
        .headersubtitle {							   
            display: block;
            font-size: 26px;
            color: #FFFFFF;					 
            padding-bottom: 8px;
             text-shadow: 2px 2px 4px #000000;
        }
        
        .edition {
            font-size: 15px;
            padding-bottom: 3px;
            height: 30px;
            color: #FFFFFF;
            line-height: 14px;
             text-shadow: 2px 2px 4px #000000;
        }
        
        .BGColor_FFFFFF {
            background-color: #FFFFFF;
        }
        
        .BGColor_1B133B {
            background-color: #FFFFFF;
        }
        /*------ END HEADER ------*/
        
        .article-padding {
            padding: 0px 35px 25px 35px;
        }
        
        .title .article-padding {
            padding: 15px 35px 0 35px;
        }
        
        .big-image.article-padding {
            padding: 0 35px 10px 35px;
        }
        
        .agenda .article-padding {
            padding: 10px 35px;
        }
        
        .bulletpoint .article-padding,
        .separator .article-padding {
            padding: 0 35px;
        }
        
        .AfbeeldingLinks .article-padding {
            padding: 0 35px;
        }
        .agenda .article-padding {
            padding: 0 35px 10px 35px;
        }
        
        .separator TD,
        .separator .hr TD {
            line-height: 0;
            font-size: 0;
        }
        
        .hr_1px {
            border-bottom: 1px solid #003366;
        }
        
        .hr_3px {
            border-bottom: 3px solid #003366;
        }
        
        TABLE.hidden,
        .hidden,
        .hidden TD {
            background-color: transparent;
            display: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            margin: 0;
            overflow: hidden;
            width: 0;
            mso-hide: all
        }
        
        TABLE.cta {
            border-radius: 4px;
            border: 2px solid red;
            border-collapse: separate;
        }
        
        .cta TD {
            font-size: 16px;
            text-align: center;
            background-color: #ECECEC;
            height: 40px;
        }
        
        .cta a {
            display: block;
            text-decoration: none;
            background-color: #ECECEC;
            padding: 10px 20px;
        }
        
        .footer {
            border-top: 6px solid #003366
        }
        
        .footer td,
        .footer P {
            font-size: 12px;
            line-height: 16px;
        }
        
        .footer H3 {
            font-size: 16px;
        }
        /*---------------------------*/
        /*------ START FIXXXES ------*/
        /*---------------------------*/
        
        #outlook A {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            width: 100%;
        }
        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  </style>
  <style mm-name="CampaignCloudEditor">
   /* show the preheader only in the editor */
        
        .preheader-table TD span#field-Tekst_preheader {
            width: 100%!important;
            text-align: center;
            padding: 20px 0 10px 0;
            background-color: aqua;
            color: #000000;
        }
        
        .preheader-table TD span#field-Tekst_preheader {
            width: 100%!important;
            text-align: center;
            padding: 20px 0 10px 0;
        }
        
        .preheader-table TD span#field-Tekst_preheader span.html,
        .preheader-table TD span#field-Tekst_preheader span.html A {
            font-size: 14px;
            line-height: 17px;
        }
        /* adjust the dropdown width */
        
        DIV.addmoreDropdown {
            min-width: 300px !important;
            text-align: left;
        }
        /* Hide content in the editor */
        
        .hidden,
        .hidden TD {
            background-color: transparent;
            display: none!important;
            font-size: 0;
            height: 0;
            line-height: 0;
            margin: 0;
            overflow: hidden;
            width: 0;
        }
        /* adjust the margin between the contentblocks */
        
        li.partGroup {
            Margin: 0;
            margin: 0;
        }
        
        .editArea-RichEditor P {
            margin-bottom: 0;
        }
        /* prevent visual gaps between repeaterblocks in the editor */
        
        SPAN.editArea-Repeater UL.repeaterWrapper LI.partGroup {
            min-height: 10px;
        }
        
        .editArea-RichEditor ul,
        .editArea-RichEditor ol {
            margin: 0 0 0 20px !important;
            padding: 15px 15px 15px 20px !important;
        }
        
        .editArea-RichEditor ul li {
            list-style-type: initial !important;
            list-style-position: initial !important;
        }
        
        .editArea-RichEditor ol li {
            list-style-type: decimal !important;
            list-style-position: initial !important;
        }
  </style>
  <style mm-inline="none" mm-name="Font" type="text/css">
   @media screen {
            @font-face {
                font-family: FedraSerifABook;
                src: local("Fedra Serif A Pro"), url("http://tools.mm1.nl/fonts/fedraserifabook.woff") format("woff");
            }
  </style>
  <meta itemref="spk-meta-1" itemscope="" itemtype="https://spike.email/Metadata/Mailing"/>
  <meta content="public" id="spk-meta-1" itemprop="type"/>
 </head>
 <body role="document" yahoo="fix">
  <!--  START MEDIA QUERIES  -->
  <style mm-inline="none" type="text/css">
   .applelinks a {
            text-decoration: none;
            color: #003366;
        }
        
        @media (max-width: 42.8em) {
            /*600px - medium*/
            .hidden-md {
                display: none!important;
            }
            .full-width-md {
                width: 100%!important;
                height: auto!important;
            }
            .full-width-image img {
                width: 100%!important;
                height: auto!important;
            }
            .onlineversie TD {
                text-align: center !important;
            }
            /*------ START HEADER ------*/
            .headertitle {
                font-size: 34px !important;
                padding-bottom: 12px !important;
            }
            .headersubtitle {
                font-size: 18px !important;
                line-height: 24px !important;
            }
            .Width8 {
                width: 6px !important;
            }
            .height2 {
                height: 3px !important;
            }
            .height13 {
                height: 13px !important;
            }
            .height20 {
                height: 20px !important;
            }
            .height27 {
                height: 27px !important;
            }
            .height162 {
                height: 140px !important;
            }
            .width20 {
                width: 20px !important;
            }
            .width27 {
                width: 27px !important;
            }
            .paddingbottom7 {
                padding-bottom: 7px !important;
            }
            .edition {
                height: 25px;
                padding-bottom: 9px;
            }
            /*------ END HEADER ------*/
            .provincie-table TD {
                text-align: center;
            }
            .colofon,
            .contact {
                padding: 0 0 0 35px;
            }
            .m-b {
                margin-bottom: 10px;
            }
            #field-Tekst_preheader {
                width: 89%!important;
            }
            @media (max-width: 34.3em) {
                /*480p - small*/
                .full-width-image-sm img {
                    width: 100%!important;
                    height: auto!important;
                }
            }
  </style>
  <!--  END MEDIA QUERIES** -->
  <!-- START PREHEADER CONTAINER -->
  <table border="0" cellpadding="0" cellspacing="0" class="preheader-table" role="presentation" width="100%">
   <tr>
    <td>
     <!--  START PREHEADER  -->
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-md" role="presentation" width="640">
      <tr>
       <td class="article-padding preheader-text">
       </td>
      </tr>
     </table>
     <!--  END PREHEADER  -->
    </td>
   </tr>
  </table>
  <!-- END PREHEADER CONTAINER -->
  <!-- START TEMPLATE CONTAINER -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="body-table" role="presentation" width="100%">
   <tr>
    <td width="100%">
     <!-- START TEMPLATE CONTAINER -->
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-md" role="presentation" width="640">
      <tr>
       <td align="left" class="shadow" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
          <td bgcolor="#FFFFFF" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#FEFEFE" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#FCFCFD" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#FBFAFB" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#F7F7F8" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#F3F3F5" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#EEEDF0" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#E9E8EC" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#E2E2E7" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#DBDAE0" class="shadow vertical hidden-md" valign="top">
          </td>
          <td align="left" valign="top">
           <!--  START HEADER CONTAINER -->
           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
             <td>
              <!--[if (gte mso 9)|(IE)]><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><![endif]-->
              <!--  START HEADER  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-md provincie-table" role="presentation" width="350">
               <tr>
                <td class="full-width-image-sm" style="font-weight:bold;font-size: 16px;">
                 <a href="https://www.gelderland.nl/" target="_blank">
                  <img alt="Provincie Gelderland" height="12" src="https://d1ygakcp1a7x97.cloudfront.net/100650/0/29/Provincie_Gelderland.jpg" width="160"/>
                 </a>
                </td>
               </tr>
              </table>
              <!--  END HEADER  -->
              <!--[if (gte mso 9)|(IE)]> </td><td valign="top"><![endif]-->
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="onlineversie full-width-md" role="presentation" width="270">
               <tr>
                <td>
                 <a href="{{!ViewPersonalNewsletter}}">
                  Bekijk hier de online versie
                 </a>
                 |
                 <a href="{{!UnsubscribeCurrentSubscription}}">
                  Afmelden
                 </a>
                </td>
               </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
             </td>
            </tr>
           </table>
           <!--  END HEADER CONTAINER  -->
           <header>
            <table align="center" bgcolor="#acacac" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             <tr>
              <td align="left" background="https://d1ygakcp1a7x97.cloudfront.net/100650/0/1191/railterminal_gelderland_en_knoop_38.png" class="Height162" height="225" style="background-repeat:no-repeat; background-position:left top" valign="bottom">
               <!-- LET OP DE CONFIG VALUE WRITERS HIERONDER DIE ER IN GEHACKED ZIJN. SERIEUS. CHECK DE OUTPUT. NEEM DIE OVER VAN DE VERSIE DIE LIVE STAAT -->
               <!--[if gte mso 9]>
<v:image xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style=' border: 0;display: inline-block; width: 620px; height: 225px;' src='https://d1ygakcp1a7x97.cloudfront.net/100650/0/1191/railterminal_gelderland_en_knoop_38.png'></v:image>
<v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style=' border: 0;display: inline-block;position: absolute; width: 620px; height: 225px;'>
<v:fill opacity='0%' color='#ffffff'></v:fill>
<v:textbox inset='0,0,0,0'>
<![endif]-->
               <div>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td align="left" class="Width8" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td class="Height27" height="37">
                     </td>
                    </tr>
                    <tr>
                     <td class="Height27" height="37">
                     </td>
                    </tr>
                    <tr>
                     <td class="Height27" height="37">
                     </td>
                    </tr>
                    <tr>
                     <td class="Height27" height="37">
                     </td>
                    </tr>
                    <tr>
                     <td class="Height27" height="37">
                     </td>
                    </tr>
                    <tr>
                     <td class="Height27" height="37">
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td class="Width20">
                  </td>
                  <td align="left" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td class="Height27" height="37">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="Paddingbottom7" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="Width27" role="presentation">
                       <tr>
                        <td class="Height2" height="4">
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="headertitle" valign="top">
                         <h1 style="display: block; 
font-size: 30px; 
color: #FFFFFF; 
font-weight: bold;">
                          Railterminal Gelderland en knoop 38
                         </h1>
                         <!-- LET OP DEZE UNDERSCORE MOET ER UIT IN DE CCLAYOUT -->
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" style="padding-bottom: 7px;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="Width27" role="presentation">
                       <tr>
                        <td class="Height2" height="4">
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="headersubtitle" valign="top">
                         <div class="error" style="display:none;">
                          Specified registry record cannot be empty or whitespace!
                         </div>
                         <!-- LET OP DEZE UNDERSCORE MOET ER UIT IN DE CCLAYOUT -->
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" style="padding-bottom: 13px;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="Width27" role="presentation">
                       <tr>
                        <td class="Height2" height="4">
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="edition">
                      13 mei 2022
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </div>
               <!--[if gte mso 9]> 
</v:textbox>

</v:rect>

<![endif]-->
              </td>
             </tr>
            </table>
           </header>
           <main>
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="AfbeeldingLinks" role="presentation" width="100%">
             <tr>
              <td height="10">
              </td>
             </tr>
             <tr>
              <td>
               <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="title" role="presentation" width="100%">
                <tr>
                 <td class="article-padding">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tr>
                    <td>
                     <h2>
                      Bijzondere vondst: een bronzen sikkel van ongeveer 3000 jaar oud!
                     </h2>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
               <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="separator" role="presentation" width="100%">
                <tr>
                 <td height="10">
                 </td>
                </tr>
                <tr>
                 <td class="article-padding">
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="hr_3px" role="presentation" width="100%">
                   <tr>
                    <td>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10">
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td class="article-padding">
               <!--[if (gte mso 9)|(IE)]><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-md m-b" role="presentation" width="260">
                <tr>
                 <td align="left">
                  <img alt="" border="0" height="169" id="img-16860___Item_afbeelding_links___1___Afbeelding_links_169x254_pixels" src="https://d1ygakcp1a7x97.cloudfront.net/100650/0/1708/12c394cd2725a3eb3b149b333617fa95.png" width="254"/>
                 </td>
                </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]> </td><td valign="top"><![endif]-->
               <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-md" role="presentation" width="260">
                <tr>
                 <td>
                  Er is een bijzondere vondst gedaan bij het afgraven van een archeologisch rijksmonument. Dit ligt op het toekomstige tracé van het fietspad op kruispunt Rijksweg Zuid bij Reeth. De vondst is een bronzen sikkel van circa 3000 jaar oud!
                  <a href="https://www.gelderland.nl/nieuws/bijzondere-vondst-een-bronzen-sikkel-van-ongeveer-3000-jaar-oud">
                   Lees hier verder.
                  </a>
                 </td>
                </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
             </tr>
            </table>
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="separator" role="presentation" width="100%">
             <tr>
              <td height="10">
              </td>
             </tr>
             <tr>
              <td class="article-padding">
               <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="hr_1px" role="presentation" width="100%">
                <tr>
                 <td>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td height="10">
              </td>
             </tr>
            </table>
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="AfbeeldingLinks" role="presentation" width="100%">
             <tr>
              <td height="10">
              </td>
             </tr>
             <tr>
              <td>
               <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="title" role="presentation" width="100%">
                <tr>
                 <td class="article-padding">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tr>
                    <td>
                     <h2>
                      Omgevingsfonds Knoop38 krijgt verder vorm
                     </h2>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
               <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="separator" role="presentation" width="100%">
                <tr>
                 <td height="10">
                 </td>
                </tr>
                <tr>
                 <td class="article-padding">
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="hr_3px" role="presentation" width="100%">
                   <tr>
                    <td>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10">
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td class="article-padding">
               <!--[if (gte mso 9)|(IE)]><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-md m-b" role="presentation" width="260">
                <tr>
                 <td align="left">
                  <img alt="" border="0" height="169" id="img-16860___Item_afbeelding_links___2___Afbeelding_links_169x254_pixels" src="https://d1ygakcp1a7x97.cloudfront.net/100650/0/1709/aaa4438c7617835759a6a67e8d2445a4.png" width="254"/>
                 </td>
                </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]> </td><td valign="top"><![endif]-->
               <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-md" role="presentation" width="260">
                <tr>
                 <td>
                  Het Omgevingsfonds Knoop38 krijgt steeds verder vorm. Een afvaardiging van de bewoners van Eimeren, Oosterhout, Reeth, Slijk-Ewijk en Valburg gaat een stichting oprichten die het fonds gaat beheren.
                  <a href="https://www.gelderland.nl/nieuws/omgevingsfonds-knoop38-krijgt-verder-vorm">
                   Lees hier verder.
                  </a>
                 </td>
                </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
             </tr>
            </table>
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="separator" role="presentation" width="100%">
             <tr>
              <td height="10">
              </td>
             </tr>
             <tr>
              <td class="article-padding">
               <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="hr_1px" role="presentation" width="100%">
                <tr>
                 <td>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td height="10">
              </td>
             </tr>
            </table>
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="AfbeeldingLinks" role="presentation" width="100%">
             <tr>
              <td height="10">
              </td>
             </tr>
             <tr>
              <td>
               <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="title" role="presentation" width="100%">
                <tr>
                 <td class="article-padding">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tr>
                    <td>
                     <h2>
                      16 mei: Inloopavond Nijmegen over ontwikkelingen De Grift
                     </h2>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
               <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="separator" role="presentation" width="100%">
                <tr>
                 <td height="10">
                 </td>
                </tr>
                <tr>
                 <td class="article-padding">
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="hr_3px" role="presentation" width="100%">
                   <tr>
                    <td>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10">
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td class="article-padding">
               <!--[if (gte mso 9)|(IE)]><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-md m-b" role="presentation" width="260">
                <tr>
                 <td align="left">
                  <img alt="" border="0" height="169" id="img-16860___Item_afbeelding_links___3___Afbeelding_links_169x254_pixels" src="https://d1ygakcp1a7x97.cloudfront.net/100650/0/1710/726bb971252d2f88fc9581e5a7b8380d.png" width="254"/>
                 </td>
                </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]> </td><td valign="top"><![endif]-->
               <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-md" role="presentation" width="260">
                <tr>
                 <td>
                  De gemeente Nijmegen houdt op maandag 16 mei 2022 een inloopavond voor omwonenden en bedrijven over de laatste ontwikkelingen rond de Grift.
                  <a href="https://www.gelderland.nl/nieuws/inloopavond-nijmegen-over-ontwikkelingen-de-grift">
                   Lees hier verder.
                  </a>
                 </td>
                </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
             </tr>
            </table>
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="separator" role="presentation" width="100%">
             <tr>
              <td height="10">
              </td>
             </tr>
             <tr>
              <td class="article-padding">
               <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="hr_1px" role="presentation" width="100%">
                <tr>
                 <td>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td height="10">
              </td>
             </tr>
            </table>
           </main>
           <footer>
            <!--  START FOOTER CONTAINER -->
            <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="footer" role="presentation" width="100%">
             <tr>
              <td height="10">
              </td>
             </tr>
             <tr>
              <td>
               <!--[if (gte mso 9)|(IE)]><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><![endif]-->
               <!--  START KOLOM LINKS  -->
               <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-md m-b" role="presentation" width="220">
                <tr>
                 <td class="hidden-md" width="35">
                 </td>
                 <td class="colofon">
                  <h3>
                   Colofon
                  </h3>
                  <p>
                   De nieuwsbrief Railterminal Gelderland en Knoop38 wordt samengesteld door de provincie Gelderland en de gemeente Overbetuwe
                   <br/>
                   <br/>
                   Provincie Gelderland gaat op een
                   <a href="https://www.gelderland.nl/Privacyverklaring">
                    veilige manier
                   </a>
                   om met uw gegevens.
                  </p>
                 </td>
                </tr>
               </table>
               <!--  END KOLOM LINKS  -->
               <!--[if (gte mso 9)|(IE)]> </td><td valign="top"><![endif]-->
               <!--  START KOLOM RECHTS  -->
               <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-md" role="presentation" width="400">
                <tr>
                 <td class="hidden-md" width="35">
                 </td>
                 <td class="contact applelinks" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-md" role="presentation" width="180">
                   <tr>
                    <td>
                     <h3>
                      Suggesties?
                     </h3>
                     <p>
                      We horen het graag! Neem contact op met Jurgen Hell.
                     </p>
                     <h3>
                      Contact
                     </h3>
                     <p>
                      Jurgen Hell
                      <br/>
                      <a href="mailto:knoop38@overbetuwe.nl ?subject=Contact%20vanuit%20nieuwsbrief">
                       knoop38@overbetuwe.nl
                      </a>
                     </p>
                    </td>
                   </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> </td><td valign="top"><![endif]-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-md" role="presentation" width="155">
                   <tr>
                    <td align="right" class="logo" valign="bottom">
                     <img alt=" " border="0" src="https://d1ygakcp1a7x97.cloudfront.net/100650/0/889/Logo_Overbetuwe_Gelderland.png" width="150"/>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
               <!--  END KOLOM RECHTS  -->
               <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
             </tr>
            </table>
            <!--  END FOOTER CONTAINER  -->
           </footer>
          </td>
          <td bgcolor="#DBDAE0" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#E2E2E7" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#E9E8EC" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#EEEDF0" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#F3F3F5" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#F7F7F8" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#FBFAFB" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#FCFCFD" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#FEFEFE" class="shadow vertical hidden-md" valign="top">
          </td>
          <td bgcolor="#FFFFFF" class="shadow vertical hidden-md" valign="top">
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr class="hidden-md">
       <td align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
          <td class="shadow" valign="top" width="18">
           <img alt="" border="0" height="18" src="https://d1ygakcp1a7x97.cloudfront.net/100650/0/478/curve_lt_btm.gif" width="18"/>
          </td>
          <td class="shadow" height="18" valign="top">
           <img alt="" border="0" height="18" src="https://d1ygakcp1a7x97.cloudfront.net/100650/0/158/bottom.gif" width="604"/>
          </td>
          <td class="shadow" valign="top" width="18">
           <img alt="" border="0" height="18" src="https://d1ygakcp1a7x97.cloudfront.net/100650/0/479/curve_rt_btm.gif" width="18"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <!-- END TEMPLATE CONTAINER -->
    </td>
   </tr>
  </table>
  <!-- END TEMPLATE CONTAINER -->
  <!--  START GMAIL APP TOON VOLLEDIGE BREEDTE FIXXX  -->
  <table cellpadding="0" cellspacing="0" class="hidden-md" role="presentation" style="min-width:640px" width="640">
   <tr>
    <td>
     <img alt="" height="1" src="https://d1ygakcp1a7x97.cloudfront.net/100650/0/33/spacer.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="640"/>
    </td>
   </tr>
  </table>
  <!--  END GMAIL APP TOON VOLLEDIGE BREEDTE FIXXX  -->
 </body>
</html>
