<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
 <head>
  <meta content="RBC Foundation creates new Award for Emerging BIPOC Artists" property="og:title"/>
  <meta content="43929265776" property="fb:page_id"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="origin" name="referrer"/>
  <!-- NAME: TELL A STORY -->
  <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   RBC Foundation creates new Award for Emerging BIPOC Artists
  </title>
  <style type="text/css">
   p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		h1{
			color:#444444;
			font-family:Helvetica;
			font-size:30px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#444444;
			font-family:Helvetica;
			font-size:24px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#444444;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#949494;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.headerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#757575;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.bodyContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#444444;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			color:#d05627;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.footerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			color:#4caad8;
			font-weight:normal;
			text-decoration:none;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:30px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:26px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:20px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}
  </style>
  <link href="https://us2.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile="" rel="stylesheet"/>
 </head>
 <body id="archivebody">
  <div id="awesomewrap">
   <div id="awesomeshare">
    <div id="zclipwrap">
     <div class="copy-container">
      <label for="clipboardSource">
       Campaign URL
      </label>
      <span id="copyURL">
       <input class="av-text" id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://mailchi.mp/nstalenttrust/rbc-bipoc-award-pr"/>
       <a href="javascript:;" id="copyToClipboard">
        Copy
       </a>
      </span>
     </div>
    </div>
    <ul id="awesomesocial">
     <li class="twt">
      <div>
       <a href="https://twitter.com/share?url=https%3A%2F%2Fmailchi.mp%2Fnstalenttrust%2Frbc-bipoc-award-pr" rel="noopener noreferrer" target="_blank" title="Share on Twitter">
        Twitter
        <b>
         0
         <i>
          tweets
         </i>
        </b>
       </a>
      </div>
     </li>
    </ul>
   </div>
   <ul id="awesomebar">
    <li>
     <a href="http://eepurl.com/gbutn" rel="noopener noreferrer" target="_blank" title="Subscribe to List">
      Subscribe
     </a>
    </li>
    <li>
     <a href="https://us2.campaign-archive.com/home/?u=7e601a017fc3bcd978a8b3388&amp;id=1a8824749c" rel="noopener noreferrer" target="_blank" title="View Past Issues">
      Past Issues
     </a>
    </li>
    <li class="float-r">
     <a class="rss" href="https://us2.campaign-archive.com/feed?u=7e601a017fc3bcd978a8b3388&amp;id=1a8824749c" rel="noopener noreferrer" target="_blank" title="subscribe to the email archive feed">
      RSS
     </a>
    </li>
    <li class="float-r more">
     <a data-to-toggle="#translate" href="javascript:;">
      Translate
     </a>
     <ul id="translate">
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="English">
        English
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="العربية">
        العربية
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Afrikaans">
        Afrikaans
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="беларуская мова">
        беларуская мова
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="български">
        български
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="català">
        català
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="中文（简体）">
        中文（简体）
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="中文（繁體）">
        中文（繁體）
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Hrvatski">
        Hrvatski
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Česky">
        Česky
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Dansk">
        Dansk
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="eesti&amp;nbsp;keel">
        eesti keel
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Nederlands">
        Nederlands
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Suomi">
        Suomi
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Fran&amp;ccedil;ais">
        Français
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Deutsch">
        Deutsch
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή">
        Ελληνική
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="हिन्दी">
        हिन्दी
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Magyar">
        Magyar
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Gaeilge">
        Gaeilge
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Indonesia">
        Indonesia
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="íslenska">
        íslenska
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Italiano">
        Italiano
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="日本語">
        日本語
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="ភាសាខ្មែរ">
        ភាសាខ្មែរ
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="한국어">
        한국어
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="македонски&amp;nbsp;јазик">
        македонски јазик
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="بهاس ملايو">
        بهاس ملايو
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Malti">
        Malti
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Norsk">
        Norsk
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Polski">
        Polski
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Portugu&amp;ecirc;s">
        Português
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal">
        Português - Portugal
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Rom&amp;acirc;nă">
        Română
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Русский">
        Русский
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Espa&amp;ntilde;ol">
        Español
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Kiswahili">
        Kiswahili
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Svenska">
        Svenska
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="עברית">
        עברית
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Lietuvių">
        Lietuvių
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="latviešu">
        latviešu
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="slovenčina">
        slovenčina
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="slovenščina">
        slovenščina
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="српски">
        српски
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="தமிழ்">
        தமிழ்
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="ภาษาไทย">
        ภาษาไทย
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Türkçe">
        Türkçe
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Filipino">
        Filipino
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="украї́нська">
        украї́нська
       </a>
      </li>
      <li>
       <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus2.campaign-archive.com%2F%3Fu%3D7e601a017fc3bcd978a8b3388%26id%3D949cf22c30" rel="nofollow" title="Tiếng&amp;nbsp;Việt">
        Tiếng Việt
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <!-- -->
   <!--[if !gte mso 9]><!---->
   <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
    The RBC Foundation and Nova Scotia Talent Trust have collaborated once more to create a new award to further our young Nova Scotia artists.
   </span>
   <!--<![endif]-->
   <!-- -->
   <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;" width="100%">
     <tr>
      <td align="center" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;" valign="top">
       <!-- BEGIN TEMPLATE // -->
       <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
        <tr>
         <td align="center" data-template-container="" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;" valign="top">
          <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
           <tr>
            <td class="headerContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
              <tbody class="mcnTextBlockOuter">
               <tr>
                <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                 <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                 <!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                  <tbody>
                   <tr>
                    <td class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;text-align: left;" valign="top">
                     <span style="font-size:12px">
                      <strong>
                       Media Release:
                      </strong>
                      RBC Foundation creates new RBC Emerging BIPOC Artist Award
                     </span>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <!--[if mso]>
				</td>
				<![endif]-->
                 <!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                  <tbody>
                   <tr>
                    <td class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;text-align: left;" valign="top">
                     <span style="font-size:13px">
                      <a href="https://mailchi.mp/nstalenttrust/rbc-bipoc-award-pr?e=[UNIQID]" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;" target="_blank">
                       View email in your browser
                      </a>
                     </span>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <!--[if mso]>
				</td>
				<![endif]-->
                 <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                </td>
               </tr>
              </tbody>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
              <tbody class="mcnDividerBlockOuter">
               <tr>
                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                 <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 1px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                  <tbody>
                   <tr>
                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                     <span>
                     </span>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" data-template-container="" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;" valign="top">
          <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
           <tr>
            <td class="bodyContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
              <tbody class="mcnImageBlockOuter">
               <tr>
                <td class="mcnImageBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                  <tbody>
                   <tr>
                    <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                     <a class="" href="http://nstalenttrust.ns.ca" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="">
                      <img align="center" alt="" class="mcnImage" src="https://mcusercontent.com/7e601a017fc3bcd978a8b3388/images/cbb9bb59-60b2-4fc5-8e2b-db2d1ccc632b.png" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="564"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
              <tbody class="mcnTextBlockOuter">
               <tr>
                <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                 <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                 <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                  <tbody>
                   <tr>
                    <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #444444;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                     <span style="font-size:16px">
                      <span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                       November 29, 2021 - MEDIA RELEASE
                      </span>
                     </span>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <!--[if mso]>
				</td>
				<![endif]-->
                 <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                </td>
               </tr>
              </tbody>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
              <tbody class="mcnTextBlockOuter">
               <tr>
                <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                 <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                 <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                  <tbody>
                   <tr>
                    <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #444444;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                     <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #444444;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                      <span style="font-size:16px">
                       <span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                        [November 29 2021 – K’JIUPUKTUK/HALIFAX, NS]
                       </span>
                      </span>
                     </p>
                     <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #444444;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                      <strong style="font-family:arial,helvetica neue,helvetica,sans-serif; font-size:16px">
                       RBC Foundation and Nova Scotia Talent Trust are
                      </strong>
                      <font face="arial, helvetica neue, helvetica, sans-serif">
                       <span style="font-size:16px">
                        <strong>
                         collaborating
                        </strong>
                       </span>
                      </font>
                      <strong style="font-family:arial,helvetica neue,helvetica,sans-serif; font-size:16px">
                       to launch the new RBC Emerging BIPOC Artist Award.
                      </strong>
                      <br/>
                      <br/>
                      <font face="arial, helvetica neue, helvetica, sans-serif">
                       <span style="font-size:16px">
                        The new $2,500 Special Award will be presented annually to a Black, Indigenous, or Person of Color who shows exceptional commitment and professional potential as an artist. Preference will be given to emerging artists in the areas of film, visual arts and music.
                        <strong>
                         The 2021 award winner will be announced at the virtual Special Awards Ceremony on December 12, at 2 p.m.
                        </strong>
                       </span>
                      </font>
                      <br/>
                      <br/>
                      <font face="arial, helvetica neue, helvetica, sans-serif">
                       <span style="font-size:16px">
                        “The arts play a critical role in building vibrant communities and strong economies. But despite their incredibly hard work, many artists – and especially those from BIPOC communities – find it hard to reach broader, diverse audiences, which can sometimes hold back their careers,” said Michelle Clare, Regional Vice President, RBC Metro Halifax. “That’s why we’re thrilled to partner with the Nova Scotia Talent Trust to support emerging artists as they advance on their career journey, with the goal of helping them receive national recognition.”
                       </span>
                      </font>
                      <br/>
                      <br/>
                      <font face="arial, helvetica neue, helvetica, sans-serif">
                       <span style="font-size:16px">
                        RBC’s $15,000 donation is divided among three initiatives: $2,500 to the new RBC Emerging BIPOC Artist Award, $2,500 to the existing RBC Emerging Artists Award and $10,000 to the Talent Trust Scholarship Program.
                       </span>
                      </font>
                      <br/>
                      <br/>
                      <font face="arial, helvetica neue, helvetica, sans-serif">
                       <span style="font-size:16px">
                        “We are thrilled about the new RBC Emerging BIPOC Artist Award – it is the first of its kind for the Talent Trust and something we’ve wanted to do for a long time. Not only will the support help the recipients lessen the monetary burden of their studies, but it also reaffirms their hard work to become established artists in their discipline. We thank RBC Foundation for their continued support and for believing in our Nova Scotia artists,” states NSTT Executive Director Jacqueline Steudler.
                       </span>
                      </font>
                      <br/>
                      <br/>
                      <font face="arial, helvetica neue, helvetica, sans-serif">
                       <span style="font-size:16px">
                        The Talent Trust and RBC Foundation’s partnership dates back to 1944 when the Talent Trust was founded. RBC has supported the Talent Trust scholarship program since 2009 and established its first Emerging Artists Program with the Talent Trust in 2012.
                        <br/>
                        The RBC Emerging BIPOC Artist Award and RBC Emerging Artist Award will be given to Talent Trust scholarship recipients of that given year, selected by the Scholarship Selection Committee comprised of twelve professional artists.
                       </span>
                      </font>
                      <br/>
                      <br/>
                      <span style="font-size:16px">
                       <span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                        <strong>
                         MEDIA CONTACT:
                        </strong>
                        <br/>
                        Jacqueline Steudler, Executive Director NSTT
                        <br/>
                        Email:
                        <a href="mailto:director@nstalenttrust.ns.ca" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #d05627;font-weight: normal;text-decoration: underline;" target="_blank">
                         director@nstalenttrust.ns.ca
                        </a>
                        <br/>
                        Phone: 902-492-6801
                        <br/>
                        <a href="http://nstalenttrust.ns.ca" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #d05627;font-weight: normal;text-decoration: underline;" target="_blank">
                         nstalenttrust.ns.ca
                        </a>
                        <br/>
                        <br/>
                        <strong>
                         About RBC
                        </strong>
                        <br/>
                        Royal Bank of Canada is a global financial institution with a purpose-driven, principles-led approach to delivering leading performance. Our success comes from the 88,000+ employees who leverage their imaginations and insights to bring our vision, values and strategy to life so we can help our clients thrive and communities prosper. As Canada’s biggest bank, and one of the largest in the world based on market capitalization, we have a diversified business model with a focus on innovation and providing exceptional experiences to our 17 million clients in Canada, the U.S. and 27 other countries. Learn more at
                        <a href="https://www.rbc.com/about-rbc.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #d05627;font-weight: normal;text-decoration: underline;" target="_blank">
                         rbc.com
                        </a>
                        .
                        <br/>
                        <br/>
                        <strong>
                         About Nova Scotia Talent Trust
                        </strong>
                        <br/>
                        Since 1944, the Talent Trust has provided more than $2 million to over 1,000 Nova Scotians, primarily young people, who have demonstrated talent and potential to become professional artists in theatre, dance, fine craft and design, music, circus arts, media, film, literary, and visual arts. There is no other comparable organization in the country. In 2019, the Talent Trust celebrated its 75th anniversary year featuring former scholarship recipients with a travelling art exhibition, pop-up events in theatre, music, dance, film screenings and more.
                       </span>
                      </span>
                     </p>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <!--[if mso]>
				</td>
				<![endif]-->
                 <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                </td>
               </tr>
              </tbody>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
              <tbody class="mcnImageBlockOuter">
               <tr>
                <td class="mcnImageBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                  <tbody>
                   <tr>
                    <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                     <a class="" href="https://www.rbc.com/about-rbc.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title="">
                      <img align="center" alt="" class="mcnImage" src="https://mcusercontent.com/7e601a017fc3bcd978a8b3388/images/f89e4dbe-ba5f-f01c-9f0b-cbe6bd5c0eb2.png" style="max-width: 940px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="564"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" data-template-container="" id="templateFooter" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;" valign="top">
          <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
           <tr>
            <td class="footerContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
              <tbody class="mcnDividerBlockOuter">
               <tr>
                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 25px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                 <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                  <tbody>
                   <tr>
                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                     <span>
                     </span>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                </td>
               </tr>
              </tbody>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
              <tbody class="mcnTextBlockOuter">
               <tr>
                <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                 <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                 <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                  <tbody>
                   <tr>
                    <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;" valign="top">
                     <span style="color:#696969">
                      <em>
                       Copyright © 2021 Nova Scotia Talent Trust, All rights reserved.
                      </em>
                      <br/>
                      <br/>
                      <br/>
                      Want to change how you receive these emails?
                      <br/>
                      You can
                     </span>
                     <a href="https://nstalenttrust.us2.list-manage.com/profile?u=7e601a017fc3bcd978a8b3388&amp;id=1a8824749c&amp;e=[UNIQID]&amp;c=949cf22c30" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #4caad8;font-weight: normal;text-decoration: none;">
                      <span style="color:#4caad8">
                       update your preferences
                      </span>
                     </a>
                     <span style="color:#696969">
                      or
                     </span>
                     <a href="https://nstalenttrust.us2.list-manage.com/unsubscribe?u=7e601a017fc3bcd978a8b3388&amp;id=1a8824749c&amp;e=[UNIQID]&amp;c=949cf22c30" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #4caad8;font-weight: normal;text-decoration: none;">
                      <span style="color:#4caad8">
                       unsubscribe from this list
                      </span>
                     </a>
                     <span style="color:#696969">
                      .
                     </span>
                     <br/>
                     <br/>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <!--[if mso]>
				</td>
				<![endif]-->
                 <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
         </td>
        </tr>
       </table>
       <!-- // END TEMPLATE -->
      </td>
     </tr>
    </table>
   </center>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">
  </script>
  <script type="text/javascript">
   $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
  </script>
 </body>
</html>
