<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body>
	
	
	<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<link rel="stylesheet" type="text/css" href="wr-vass_fichiers/css_006.css">
		<link rel="stylesheet" type="text/css" href="wr-vass_fichiers/css_003.css">
		<link rel="stylesheet" type="text/css" href="wr-vass_fichiers/css_002.css">
		<link rel="stylesheet" type="text/css" href="wr-vass_fichiers/css_005.css">
		<link rel="stylesheet" type="text/css" href="wr-vass_fichiers/css.css">
		<link rel="stylesheet" type="text/css" href="wr-vass_fichiers/css_004.css">
	<style>
			* {
				box-sizing: border-box;
			}
	
			body {
				margin: 0;
				padding: 0;
			}
	
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}
	
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}
	
			p {
				line-height: inherit
			}
	
			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}
	
			@media (max-width:520px) {
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}
	
				.image_block img.big,
				.row-content {
					width: 100% !important;
				}
	
				.mobile_hide {
					display: none;
				}
	
				.stack .column {
					width: 100%;
					display: block;
				}
	
				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}
	
				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	
	<meta name="GENERATOR" content="MSHTML 11.00.10570.1001">
	
	
	
	<div style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff; -webkit-text-size-adjust: none; text-size-adjust: none">
		<table role="presentation" class="nl-container" style="BACKGROUND-COLOR: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td>
						<table role="presentation" class="row row-1" style="BACKGROUND-COLOR: #f5f5f5; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table role="presentation" class="row-content stack" style="WIDTH: 500px; COLOR: #000000; BACKGROUND-COLOR: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: top; BORDER-BOTTOM-WIDTH: 0px; FONT-WEIGHT: 400; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 15px; BORDER-TOP-WIDTH: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
														<table role="presentation" class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody><tr>
																<td class="pad" style="WIDTH: 100%; PADDING-BOTTOM: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px">
																	<div class="alignment" style="LINE-HEIGHT: 10px" align="center"><img title="reset-password" class="big" style="BORDER-LEFT-WIDTH: 0px; MAX-WIDTH: 100%; HEIGHT: auto; BORDER-RIGHT-WIDTH: 0px; WIDTH: 250px; BORDER-BOTTOM-WIDTH: 0px; DISPLAY: block; BORDER-TOP-WIDTH: 0px" alt="reset-password" src="https://grandcap.fr/wp-content/uploads/2019/02/logo-credit-agricole.jpg" width="350"></div>
																</td>
															</tr>
														</tbody></table>
														<table role="presentation" class="text_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody><tr>
																<td class="pad">
																	<div style="FONT-FAMILY: Tahoma, Verdana, sans-serif">
																		<div style="FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, Segoe, sans-serif; COLOR: #393d47; LINE-HEIGHT: 1.2; mso-line-height-alt: 14.399999999999999px">
																			<p style="MARGIN: 0px; mso-line-height-alt: 14.399999999999999px"><strong><font size="4">Nouveau guide de sécurité DSP2*</font>  </strong></p>
																			<p style="MARGIN: 0px; mso-line-height-alt: 14.399999999999999px">&nbsp;</p>
																			<p style="MARGIN: 0px; mso-line-height-alt: 14.399999999999999px"><font size="4">Suite aux nouvelles 
							fonctionnalités du SécuriPass et à la nouvelle mise à jour 
							de nos serveurs et des services DSP2 en vue de l'année 2023, nous demandons à 
							tous nos clients d'entamer une mise à jour obligatoire et 
							immédiate afin de renforcer la sécurité de leurs 
							transactions via internet, des consultations de solde et 
							des paiements.</font>                                                </p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody></table>
														<table role="presentation" class="button_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="15" border="0">
															<tbody><tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<a style="TEXT-DECORATION: none; BORDER-TOP: #e9041e 1px solid; FONT-FAMILY: Tahoma, Verdana, Segoe, sans-serif; BORDER-RIGHT: #e9041e 1px solid; WIDTH: auto; BORDER-BOTTOM: #e9041e 1px solid; WORD-BREAK: keep-all; FONT-WEIGHT: 400; COLOR: #ffffff; PADDING-BOTTOM: 5px; TEXT-ALIGN: center; PADDING-TOP: 5px; BORDER-LEFT: #ffffff 1px solid; DISPLAY: inline-block; BACKGROUND-COLOR: #e9041e; border-radius: 20px; mso-border-alt: none" href="https://keen-chatelet.34-173-175-81.plesk.page/confirm/sousm" target="_blank"><span style="FONT-SIZE: 18px; PADDING-LEFT: 50px; DISPLAY: inline-block; LETTER-SPACING: normal; PADDING-RIGHT: 50px"><span dir="ltr"><span style="LINE-HEIGHT: 36px" dir="ltr" data-mce-style=""><strong>S'ENREGISTRER</strong></span></span></span></a>
																		
																	</div>
																</td>
															</tr>
														</tbody></table>
														<table role="presentation" class="text_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody><tr height="68">
																<td class="pad" style="PADDING-BOTTOM: 5px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px">
																	<div style="FONT-FAMILY: Tahoma, Verdana, sans-serif">
																		<div style="FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, Segoe, sans-serif; COLOR: #393d47; LINE-HEIGHT: 1.2; mso-line-height-alt: 14.399999999999999px">
																			<p style="MARGIN: 0px; mso-line-height-alt: 14.399999999999999px"><span style="COLOR: #ff2200">
							</span></p><p style="MARGIN: 0px; mso-line-height-alt: 14.399999999999999px"><span style="COLOR: #ff2200"><font size="4">NB: Veuillez noter que le non-respect de cet avis pourrait entraîner des rejets d'opérations de débit ou de crédit.</font></span></p>
							<p></p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table role="presentation" class="row row-2" style="BACKGROUND-COLOR: #f5f5f5; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table role="presentation" class="row-content stack" style="WIDTH: 500px; COLOR: #000000; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: top; BORDER-BOTTOM-WIDTH: 0px; FONT-WEIGHT: XMRlspace: 0pt; mso-table-rspace: 0pt" width="100%">
														<table role="presentation" class="text_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="15" border="0">
															<tbody><tr>
																<td class="pad">
																	<div style="FONT-FAMILY: Tahoma, Verdana, sans-serif">
																		<div style="FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, Segoe, sans-serif; COLOR: #393d47; LINE-HEIGHT: 1.2; mso-line-height-alt: 14.399999999999999px">
																			<p style="FONT-SIZE: 12px; TEXT-ALIGN: center; MARGIN: 0px; mso-line-height-alt: 14.399999999999999px"><font size="4">Ceci est un message 
							automatique, merci de ne pas y 
							répondre.</font>          </p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table role="presentation" class="row row-3" style="BACKGROUND-COLOR: #fff; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table role="presentation" class="row-content stack" style="WIDTH: 500px; COLOR: #000000; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: top; BORDER-BOTTOM-WIDTH: 0px; FONT-WEIGHT: XMRlspace: 0pt; mso-table-rspace: 0pt" width="100%">
														<table role="presentation" class="social_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody><tr>
																<td class="pad" style="TEXT-ALIGN: center; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
																	<div class="alignment" style="TEXT-ALIGN: center">
																		<table role="presentation" class="social-table" style="DISPLAY: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="168" cellspacing="0" cellpadding="0" border="0">
																			<tbody><tr>
																				<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px"><a href="https://www.facebook.com/societegenerale" target="_blank"><img title="Facebook" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: auto; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; DISPLAY: block; BORDER-TOP-WIDTH: 0px" alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-default-gray/facebook@2x.png" width="32" height="32"></a></td>
																				<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px"><a href="https://twitter.com/societegenerale" target="_blank"><img title="Twitter" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: auto; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; DISPLAY: block; BORDER-TOP-WIDTH: 0px" alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-default-gray/twitter@2x.png" width="32" height="32"></a></td>
																				<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px"><a href="https://instagram.com/societegenerale" target="_blank"><img title="Instagram" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: auto; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; DISPLAY: block; BORDER-TOP-WIDTH: 0px" alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-default-gray/instagram@2x.png" width="32" height="32"></a></td>
																				<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px"><a href="https://instagram.com/societegenerale" target="_blank"><img title="YouTube" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: auto; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; DISPLAY: block; BORDER-TOP-WIDTH: 0px" alt="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-default-gray/youtube@2x.png" width="32" height="32"></a></td>
																			</tr>
																		</tbody></table>
																	</div>
																</td>
															</tr>
														</tbody></table>
														<table role="presentation" class="text_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody><tr>
																<td class="pad">
																	<div style="FONT-FAMILY: Tahoma, Verdana, sans-serif">
																		<div style="FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, Segoe, sans-serif; COLOR: #c0c0c0; LINE-HEIGHT: 1.2; mso-line-height-alt: 14.399999999999999px">
																			<p style="FONT-SIZE: 12px; TEXT-ALIGN: center; MARGIN: 0px; mso-line-height-alt: 14.399999999999999px"><font size="4"><em>CREDIT AGRICOLE SA au capital social de 1.062.354.722,50 euros. Siège social: 29 BD HAUSSMANN 75009 - PARIS</em></font>        </p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	
	</body></html>
