<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Untitled Document
  </title>
 </head>
 <body>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <style type="text/css">
    .ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
   </style>
   <tr>
    <td align="left" valign="top">
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td align="left" height="49" valign="top" width="137">
           <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
            <img alt="Paypal™" border="0" height="49" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_logo.gif" style="display:block;" width="137"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
       <td align="right" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#666666;" valign="top">
           DRIVING BUSINESS ONLINE NEWSLETTER
          </td>
         </tr>
         <tr>
          <td align="left" height="1" valign="top">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; text-decoration:none; color:#666666;" valign="top">
           <a href="http://images.ed4.net/images/htdocs/placeholder.htm" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; text-decoration:underline; color:#666666;" target="_blank">
            View online
           </a>
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" width="5"/>
           <a href="http://images.ed4.net/images/htdocs/placeholder.htm" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; text-decoration:underline; color:#666666;" target="_blank">
            View text version
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="14" valign="top">
        <img alt="" height="14" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="126" valign="top" width="601">
        <img alt="" border="0" height="126" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_banner.gif" style="display:block;" width="601"/>
       </td>
      </tr>
      <tr>
       <td align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td align="left" height="90" valign="top" width="302">
           <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
            <img alt="Creative and innovative business tools" border="0" height="90" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_banner1.gif" style="display:block;" width="302"/>
           </a>
          </td>
          <td align="left" height="90" valign="top" width="299">
           <img alt="" border="0" height="90" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_banner2.gif" style="display:block;" width="299"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td align="left" height="48" valign="top" width="394">
           <img alt="" border="0" height="48" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_banner3.gif" style="display:block;" width="394"/>
          </td>
          <td align="left" height="48" valign="top" width="207">
           <img alt="Driving Business online" border="0" height="48" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_banner4.gif" style="display:block;" width="207"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="10" valign="top">
        <img alt="" height="10" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="1" valign="top" width="19">
        <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="19"/>
       </td>
       <td align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#000000;" valign="top">
           <strong>
            Dear &lt;First Name, Last name&gt;,
           </strong>
          </td>
         </tr>
         <tr>
          <td align="left" height="15" valign="top">
           <img alt="" height="15" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4c4c4c;" valign="top">
           Winter is almost here, but we've got some hot new developments and tips to keep your sales growing.
          </td>
         </tr>
         <tr>
          <td align="left" height="15" valign="top">
           <img alt="" height="15" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="left" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="left" height="1" valign="top" width="21">
              <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="21"/>
             </td>
             <td align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4c4c4c; line-height:18px;" valign="top" width="11">
                 -
                </td>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4c4c4c; line-height:18px;" valign="top">
                 Accept American Express with PayPal
                </td>
               </tr>
               <tr>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4c4c4c; line-height:18px;" valign="top" width="11">
                 -
                </td>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4c4c4c; line-height:18px;" valign="top">
                 Learn the secrets to a successful creative business from Etsy's country manager.
                </td>
               </tr>
               <tr>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4c4c4c; line-height:18px;" valign="top" width="11">
                 -
                </td>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4c4c4c; line-height:18px;" valign="top">
                 Improve your customer experience, with simple tips to reduce chargebacks and,
                </td>
               </tr>
               <tr>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4c4c4c; line-height:18px;" valign="top" width="11">
                 -
                </td>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4c4c4c; line-height:18px;" valign="top">
                 Could you be an Australian Retail Awards winner?
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td align="left" height="18" valign="top">
           <img alt="" height="18" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4c4c4c; line-height:18px;" valign="top">
           <strong>
            Plus, if
           </strong>
           you missed last month's Webinar, follow the link below to watch it today.
          </td>
         </tr>
         <tr>
          <td align="left" height="18" valign="top">
           <img alt="" height="18" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
        </table>
       </td>
       <td align="left" height="1" valign="top" width="25">
        <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="25"/>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" bgcolor="#f7f7f7" height="1" valign="top">
        <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
      <tr>
       <td align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" bgcolor="#f7f7f7" height="1" valign="top">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
          <td align="left" valign="top" width="100%">
           <table bgcolor="#ececeb" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="left" height="1" valign="top" width="18">
              <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="17"/>
             </td>
             <td align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="left" height="13" valign="top">
                 <img alt="" height="13" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:25px; text-decoration:none; color:#0079c2;" valign="top">
                 Accept American Express with PayPal
                </td>
               </tr>
               <tr>
                <td align="left" height="10" valign="top">
                 <img alt="" height="10" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
                </td>
               </tr>
               <tr>
                <td align="left" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="left" valign="top" width="152">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="left" height="28" valign="top">
                       <img alt="" height="28" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" height="115" valign="top" width="152">
                       <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
                        <img alt="® American express " border="0" height="115" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_america.gif" style="display:block;" width="152"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" height="11" valign="top">
                       <img alt="" height="11" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
                      </td>
                     </tr>
                     <tr>
                      <td align="right" valign="top" width="152">
                       <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                         <td align="right" height="51" valign="top">
                          <img alt="paypal visa" border="0" height="51" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_paypal.gif" style="display:block;" width="125"/>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td align="left" valign="top" width="29">
                    <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="29"/>
                   </td>
                   <td align="left" valign="top" width="383">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4b4b4b; line-height:16px;" valign="top">
                       Now you can offer even more payment choices, with American Express accepted as a payment option using PayPal*. Your customers simply add their American Express card to their PayPal account, and earn American Express reward points and benefits all whilst paying you with PayPal.
                      </td>
                     </tr>
                     <tr>
                      <td align="left" height="15" valign="top">
                       <img alt="" height="15" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4b4b4b; line-height:16px;" valign="top">
                       Your PayPal fees remain the same, no matter how your customers pay, and this feature is already available in the PayPal Checkout so you don't need to do a thing.
                      </td>
                     </tr>
                     <tr>
                      <td align="left" height="15" valign="top">
                       <img alt="" height="15" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4b4b4b; line-height:16px;" valign="top">
                       Advertise that you now accept American Express by downloading the new PayPal logo and including it on your homepage, product pages and checkout pages.
                      </td>
                     </tr>
                     <tr>
                      <td align="left" height="15" valign="top">
                       <img alt="" height="15" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" height="35" valign="top" width="212">
                       <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
                        <img alt="Download new logos" border="0" height="35" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_download.gif" style="display:block;" width="212"/>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="left" height="16" valign="top">
                 <img alt="" height="16" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
                </td>
               </tr>
              </table>
             </td>
             <td align="left" height="1" valign="top" width="17">
              <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="17"/>
             </td>
            </tr>
           </table>
          </td>
          <td align="left" bgcolor="#f7f7f7" height="1" valign="top">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="left" bgcolor="#f7f7f7" height="1" valign="top">
        <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="30" valign="top">
        <img alt="" height="30" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
     </table>
     <table align="center" bgcolor="#e5ecf2" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" valign="top" width="20">
        <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="20"/>
       </td>
       <td align="left" valign="top" width="365">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" height="16" valign="top">
           <img alt="" height="16" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:25px; text-decoration:none; color:#0079c2;" valign="top">
           Successfully selling with Etsy
          </td>
         </tr>
         <tr>
          <td align="left" height="10" valign="top">
           <img alt="" height="10" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4b4b4b; line-height:16px;" valign="top">
           Earlier this year, Nicole Vanderbilt, Etsy Country Manager stopped by the PayPal office for a Driving Business Online video interview.
          </td>
         </tr>
         <tr>
          <td align="left" height="15" valign="top">
           <img alt="" height="15" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4b4b4b; line-height:16px;" valign="top">
           Find out the types of products that are selling well on Etsy and Nicole's top 5 tips for the creative business covering photography, copy, using social media and more.
          </td>
         </tr>
         <tr>
          <td align="left" height="20" valign="top">
           <img alt="" height="20" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="left" height="35" valign="top" width="211">
           <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
            <img alt="Watch the video" border="0" height="35" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_watch.gif" style="display:block;" width="211"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
       <td align="left" valign="top" width="15">
        <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="15"/>
       </td>
       <td align="left" valign="top" width="201">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" colspan="3" height="56" valign="top" width="201">
           <img alt="Etsy Special offer" height="56" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_special.gif" style="display:block;" width="201"/>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="3" height="56" valign="top" width="201">
           <img alt="Start today and get 20 free listings!**" height="56" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_start.gif" style="display:block;" width="201"/>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="3" height="93" valign="top" width="201">
           <img alt="" height="93" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_hand.gif" style="display:block;" width="201"/>
          </td>
         </tr>
         <tr>
          <td align="left" height="26" valign="top" width="109">
           <img alt="" border="0" height="26" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_hand1.gif" style="display:block;" width="109"/>
          </td>
          <td align="left" height="26" valign="top" width="82">
           <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
            <img alt="Claim now" border="0" height="26" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_claim.gif" style="display:block;" width="82"/>
           </a>
          </td>
          <td align="left" height="26" valign="top" width="10">
           <img alt="" border="0" height="26" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_claim1.gif" style="display:block;" width="10"/>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="3" height="9" valign="top" width="201">
           <img alt="" border="0" height="9" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_claim2.gif" style="display:block;" width="201"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="20" valign="top">
        <img alt="" height="20" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" valign="top" width="20">
        <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="20"/>
       </td>
       <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:25px; text-decoration:none; color:#0079c2;" valign="top">
        Improving your customer experience with PayPal
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="15" valign="top">
        <img alt="" height="15" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" valign="top" width="20">
        <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="20"/>
       </td>
       <td align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4b4b4b; line-height:16px;" valign="top">
           There are some simple changes you can make to improve your customer experience and help reduce the number of disputes and chargebacks you receive.
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" height="10" valign="top">
           <img alt="" height="10" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" valign="top" width="262">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; color:#00447c;" valign="top">
              <strong>
               TIP 1.
              </strong>
             </td>
            </tr>
            <tr>
             <td align="left" height="2" valign="top">
              <img alt="" height="2" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4b4b4b; line-height:16px;" valign="top">
              Ensure your business name correctly appears on your customers' credit card statement to avoid any confusion about what the charge relates too.
             </td>
            </tr>
            <tr>
             <td align="left" height="15" valign="top">
              <img alt="" height="15" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#0079c1; line-height:16px;" valign="top">
              <a href="http://images.ed4.net/images/htdocs/placeholder.htm" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#0079c1; line-height:16px;" target="_blank">
               Update your business name now
              </a>
             </td>
            </tr>
           </table>
          </td>
          <td align="left" valign="top" width="18">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="18"/>
          </td>
          <td align="left" bgcolor="#cce4f3" valign="top" width="1">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
          <td align="left" valign="top" width="19">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="19"/>
          </td>
          <td align="left" valign="top" width="266">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; color:#00447c;" valign="top">
              <strong>
               TIP 2.
              </strong>
             </td>
            </tr>
            <tr>
             <td align="left" height="2" valign="top">
              <img alt="" height="2" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4b4b4b; line-height:16px;" valign="top">
              Include your contact details in the message service section of your PayPal account so customers are able to get in touch with you directly, before choosing to file a chargeback.
             </td>
            </tr>
            <tr>
             <td align="left" height="15" valign="top">
              <img alt="" height="15" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#0079c1; line-height:16px;" valign="top">
              <a href="http://images.ed4.net/images/htdocs/placeholder.htm" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#0079c1; line-height:16px;" target="_blank">
               Customise your Customer Service message
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" height="15" valign="top">
           <img alt="" height="15" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" bgcolor="#e5f1f9" height="1" valign="top">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" height="13" valign="top">
           <img alt="" height="13" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4b4b4b; line-height:16px;" valign="top">
           Even with the best customer service, occasionally customers will request a chargeback.  We've put together a short video to explain how the PayPal Chargeback process works and give you some tips on how to reduce them.
           <a href="http://images.ed4.net/images/htdocs/placeholder.htm" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#0079c1; line-height:16px;" target="_blank">
            Learn more about chargebacks.
           </a>
          </td>
         </tr>
        </table>
       </td>
       <td align="left" valign="top" width="15">
        <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="15"/>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="10" valign="top">
        <img alt="" height="10" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
     </table>
     <table align="center" bgcolor="#f9f9f8" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="15" valign="top">
        <img alt="" height="15" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
      <tr>
       <td align="left" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
         <tr>
          <td align="left" valign="top" width="20">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="20"/>
          </td>
          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:25px; text-decoration:none; color:#0079c2;" valign="top">
           Australian Retailer's Association Awards
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="left" height="15" valign="top">
        <img alt="" height="15" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
      <tr>
       <td align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" valign="top" width="21">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="21"/>
          </td>
          <td align="left" height="105" valign="top" width="21">
           <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
            <img alt="Australian Retailers Association" border="0" height="105" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_austr.gif" style="display:block;" width="163"/>
           </a>
          </td>
          <td align="left" valign="top" width="17">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="17"/>
          </td>
          <td align="left" valign="top" width="377">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4b4b4b; line-height:16px;" valign="top">
              The annual ARA Australian Retail Awards are now open for entries and there are some exciting awards for online businesses.  Driving Business Online and eBay INC is the proud sponsor of the ‘Multichannel Retailer of the Year' award, and Kogan sponsors the new ‘Online Retailer of the Year' award.
             </td>
            </tr>
            <tr>
             <td align="left" height="13" valign="top">
              <img alt="" height="13" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4b4b4b; line-height:16px;" valign="top">
              The closing date for entries is 31 May 2013, so get yours in today. To find out more and apply visit the Awards website at
              <a href="http://www.australianretailawards.com.au" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#0079c1; line-height:16px;" target="_blank">
               www.australianretailawards.com.au
              </a>
             </td>
            </tr>
            <tr>
             <td align="left" height="19" valign="top">
              <img alt="" height="19" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
             </td>
            </tr>
           </table>
          </td>
          <td align="left" valign="top" width="23">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="23"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="left" bgcolor="#f3f3f2" height="3" valign="top">
        <img alt="" height="3" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
      <tr>
       <td align="left" height="14" valign="top">
        <img alt="" height="14" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
      <tr>
       <td align="left" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
         <tr>
          <td align="left" valign="top" width="20">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="20"/>
          </td>
          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; text-decoration:none; color:#0079c2;" valign="top">
           Shipping and Delivery webinar
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="left" height="14" valign="top">
        <img alt="" height="14" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
      <tr>
       <td align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" valign="top" width="20">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="20"/>
          </td>
          <td align="left" height="89" valign="top" width="140">
           <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
            <img alt="" border="0" height="89" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_video.jpg" style="display:block;" width="140"/>
           </a>
          </td>
          <td align="left" valign="top" width="40">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="40"/>
          </td>
          <td align="left" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#4b4b4b; line-height:16px;" valign="top">
              Driving Business Online recently hosted a webinar ‘Signed, Sealed and Delivered – Shipping tips from the experts', featuring Steve Visic from Smart Send and Hoy-Yen Hooper from DHL Global Mail Oceania.  There are some great offers from both Smart Send and DHL, so if you missed the webinar – watch it today.
             </td>
            </tr>
            <tr>
             <td align="left" height="20" valign="top">
              <img alt="" height="20" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
             </td>
            </tr>
            <tr>
             <td align="left" height="36" valign="top" width="210">
              <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
               <img alt="Watch the webinar" border="0" height="36" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_watch_web.gif" style="display:block;" width="210"/>
              </a>
             </td>
            </tr>
           </table>
          </td>
          <td align="left" valign="top" width="9">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="9"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="left" height="20" valign="top">
        <img alt="" height="20" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="11" valign="top">
        <img alt="" height="11" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="80" valign="top" width="600">
        <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
         <img alt="Paypal™ PAY YOUR TELSTRA BILL WITH PAYPAL IN MAY TO WIN 1 IF 20 $1800 PAYPAL CREDITS**. ENTER NOW T" border="0" height="80" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_enter.gif" style="display:block;" width="600"/>
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="22" valign="top">
        <img alt="" height="22" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="61" valign="top" width="599">
        <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
         <img alt="Have an idea for a Driving Business Online webinar, submit it  to enquires@drivingbusinessonline.com.au" border="0" height="61" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_have.gif" style="display:block;" width="599"/>
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="22" valign="top">
        <img alt="" height="22" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
         <tr>
          <td align="left" valign="top" width="20">
           <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="20"/>
          </td>
          <td align="left" height="34" valign="top" width="506">
           <img alt="PayPal is Australia’s favourite way to pay " height="34" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_favor.gif" style="display:block;" width="506"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="22" valign="top">
        <img alt="" height="22" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" valign="top" width="12">
           <img alt="" border="0" height="1" src="http://img.ed4.net/hosted/paypal/2012_Q1/AU_20120206_APAC00322_FMX_Campaign/images/img_spacer.gif" style="display:block;" width="12"/>
          </td>
          <td align="left" height="73" valign="top" width="92">
           <img alt="" border="0" height="73" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_crime.gif" style="display:block;" width="92"/>
          </td>
          <td align="left" valign="top" width="14">
           <img alt="" border="0" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="14"/>
          </td>
          <td align="left" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:#7f7f7f; line-height:16px;" valign="top">
              <strong>
               How do I know this is not a Spoof email?
              </strong>
              Spoof or 'phishing' emails tend to have generic greetings such as "Dear PayPal member". Emails from PayPal will always address you by your first and last name.
             </td>
            </tr>
            <tr>
             <td align="left" height="15" valign="top">
              <img alt="" height="15" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
             </td>
            </tr>
            <tr>
             <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:underline; color:#7f7f7f;" valign="top">
              <a href="https://www.paypal-australia.com.au/security/how-to-spot-a-spoof-website-or-phishing-email" style="font-family:  Arial, Helvetica, sans-serif; font-size:12px; text-decoration:underline; color:#7f7f7f;" target="_blank">
               Find out more about spoof and phishing
              </a>
             </td>
            </tr>
           </table>
          </td>
          <td align="left" valign="top" width="37">
           <img alt="" border="0" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="37"/>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" height="35" valign="top">
        <img alt="" height="35" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" valign="top" width="18">
           <img alt="" border="0" height="1" src="http://img.ed4.net/hosted/paypal/2012_Q1/AU_20120206_APAC00322_FMX_Campaign/images/img_spacer.gif" style="display:block;" width="18"/>
          </td>
          <td align="left" valign="middle">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="left" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f;" valign="middle">
              <a href="https://www.paypal.com/au/cgi-bin/helpweb?cmd=_help" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f;" target="_blank">
               Forgot Password
              </a>
              |
              <a href="https://www.paypal.com/au/cgi-bin/helpscr?cmd=_help&amp;t=escalateTab" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f;" target="_blank">
               Contact Us
              </a>
              |
              <a href="https://cms.paypal.com/au/cgi-bin/marketingweb?cmd=_render-content&amp;content_ID=ua/Privacy_full&amp;locale.x=en_AU" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f;" target="_blank">
               Privacy
              </a>
             </td>
            </tr>
           </table>
          </td>
          <td align="left" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f;" valign="middle" width="114">
           <a href="https://www.paypal-australia.com.au/personal/manage-my-account/activate-your-mobile" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f;" target="_blank">
            Get PayPal on your
smartphone today
           </a>
          </td>
          <td align="center" height="31" valign="top" width="38">
           <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
            <img alt="Andriod" border="0" height="31" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_andro.gif" style="display:block;" width="38"/>
           </a>
          </td>
          <td align="center" height="31" valign="top" width="33">
           <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
            <img alt="" border="0" height="31" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_circl.gif" style="display:block;" width="33"/>
           </a>
          </td>
          <td align="center" height="31" valign="top" width="34">
           <a href="http://images.ed4.net/images/htdocs/placeholder.htm" target="_blank">
            <img alt="" border="0" height="31" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_a.gif" style="display:block;" width="34"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
      <tr>
       <td align="left" valign="top" width="18">
        <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="18"/>
       </td>
       <td align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="left" height="16" valign="top" width="1">
           <img alt="" height="16" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f; line-height:16px;" valign="top">
           ^When compared to other online payment systems and individual credit card brands. Nielsen report Q1 2012.
          </td>
         </tr>
         <tr>
          <td align="left" height="14" valign="top" width="1">
           <img alt="" height="14" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f; line-height:16px;" valign="top">
           Copyright © 1999-2012 PayPal, Inc. All rights reserved
          </td>
         </tr>
         <tr>
          <td align="left" height="14" valign="top" width="1">
           <img alt="" height="14" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f; line-height:14px;" valign="top">
           *Terms and conditions apply.  Not all businesses can offer AMEX due to restrictions placed by AMEX.
          </td>
         </tr>
         <tr>
          <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f; line-height:14px;" valign="top">
           **Terms and conditions apply (T&amp;C to be supplied by Etsy).
          </td>
         </tr>
         <tr>
          <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f; line-height:14px;" valign="top">
           ***Prize is based on the average Telstra bill of $150 per month over 12 months = $1800. To be eligible you must pay with an active PayPal account. Visit
           <a href="http://images.ed4.net/images/htdocs/placeholder.htm" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f; line-height:14px;" target="_blank">
            paypal.com.au/telstra
           </a>
           for terms and conditions. Authorised under NSW Permit No. LTPS/13/01370 ACT TP13/00700. Victorian Permit No. 13/472. SA Licence No. T13/330. The promoter is PayPal Australia Pty Limited ABN 93 111 195 389 AFSL 304962.
          </td>
         </tr>
         <tr>
          <td align="left" height="16" valign="top" width="1">
           <img alt="" height="16" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f; line-height:14px;" valign="top">
           The PayPal service is provided by PayPal Australia Pty Limited (ABN 93 111 195 389) which holds an Australian Financial Services Licence number 304962. Any information provided is general advice only and does not take into account your objectives, financial situation or needs. Please consider the Combined Financial Services Guide and Product Disclosure Statement available at
           <a href="http://www.paypal.com.au" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f; line-height:14px;" target="_blank">
            www.paypal.com.au
           </a>
           before acquiring the service
          </td>
         </tr>
         <tr>
          <td align="left" height="16" valign="top" width="1">
           <img alt="" height="16" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f; line-height:14px;" valign="top">
           This email was sent to &lt;email&gt;, because your email preferences are set to receive PayPal newsletters and service updates. To unsubscribe, click here and follow the prompts.
          </td>
         </tr>
         <tr>
          <td align="left" height="16" valign="top" width="1">
           <img alt="" height="16" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
         <tr>
          <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#7f7f7f; line-height:14px;" valign="top">
           Please do not reply to this email. We are unable to respond to inquiries sent to this address. For immediate answers to your questions, visit our "Contact Us" page by clicking "Contact Us" at the bottom of any PayPal page.
          </td>
         </tr>
         <tr>
          <td align="left" height="106" valign="top" width="1">
           <img alt="" height="106" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="1"/>
          </td>
         </tr>
        </table>
       </td>
       <td align="left" valign="top" width="28">
        <img alt="" height="1" src="http://img.ed4.net/hosted/paypal/2013_Q2_v2/20130514_DBO_Webinar_May/images/img_spacer.gif" style="display:block;" width="28"/>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
