<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Visualizzazione Newsletter
  </title>
  <style type="text/css">
   .msgInfo
{
    BORDER-RIGHT: #009933 2px solid;
    PADDING-RIGHT: 32px;
    BORDER-TOP: #009933 2px solid;
    PADDING-LEFT: 32px;
    BACKGROUND: url(../immagini/icone/ok.gif) #ffffff no-repeat 10px 11px;
    PADDING-BOTTOM: 10px;
    MARGIN: 10px 0px 0px;
    BORDER-LEFT: #009933 2px solid;
    PADDING-TOP: 10px;
    BORDER-BOTTOM: #009933 2px solid
}
.msgInfo .title
{
    FONT-WEIGHT: bold;
    COLOR: #009933
}
.msgWarning
{
    BORDER-RIGHT: #cc9901 2px solid;
    PADDING-RIGHT: 32px;
    BORDER-TOP: #cc9901 2px solid;
    PADDING-LEFT: 32px;
    BACKGROUND: url(../immagini/icone/att.gif) #ffffff no-repeat 10px 11px;
    PADDING-BOTTOM: 10px;
    MARGIN: 10px 0px 0px;
    BORDER-LEFT: #cc9901 2px solid;
    PADDING-TOP: 10px;
    BORDER-BOTTOM: #cc9901 2px solid
}
.msgWarning .title
{
    FONT-WEIGHT: bold;
    COLOR: #cc9901
}
.msgError
{
    BORDER-RIGHT: #cc0000 2px solid;
    PADDING-RIGHT: 32px;
    BORDER-TOP: #cc0000 2px solid;
    PADDING-LEFT: 32px;
    BACKGROUND: url(../immagini/icone/off.gif) #ffffff no-repeat 10px 11px;
    PADDING-BOTTOM: 10px;
    MARGIN: 10px 0px 0px;
    BORDER-LEFT: #cc0000 2px solid;
    PADDING-TOP: 10px;
    BORDER-BOTTOM: #cc0000 2px solid
}
.msgError .title
{
    FONT-WEIGHT: bold;
    COLOR: #cc0000
}
  </style>
 </head>
 <body>
  <!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
    <title>
     American Express - Don't do business without it
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <!-- version info please do not remove -->
    <meta content="AMX_GBS Templates 3.4" name="author"/>
    <style type="text/css">
     #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
    #MessageViewBody,
    #MessageWebViewDiv {
      min-width:100vw;
      margin:0 !important;
      zoom:1 !important;
    }
    span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
    }
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    @media screen yahoo {
      * { overflow: visible !important; }
      .y-overflow-hidden { overflow: hidden !important; }
      .hb-mobile-only{ display:none !important }
    }
    /* START MEDIA QUERIES */
    @media only screen and (max-width: 619px) {
      u ~ div {
        min-width: 95vw;
      }
      .wrapper {
        margin: 0 auto;
        width: 310px !important;
      }
      .logo-hide {
        height: 0 !important;
        display: none !important;
      }
      .ph-text {
        width: 100% !important;
        display: block !important;
        font-size: 12px !important;
        line-height: 16px !important;
        text-align: center !important;
      }
      .section-divider-inner {
        width: 50% !important;
        white-space: normal !important;
      }
      .gmailfix {
        display: none;
        display: none !important;
      }
      .full-width {
        width: 100%!important;
      }
      .full-height {
        height: 100%!important;
      }
      .show-desktop {
        display: none!important;
        font-size: 0!important;
        max-height: 0!important;
        line-height: 0!important;
        mso-hide:all!important;
      }
      .show-mobile {
        display: block !important;
      }
      .no-padding-mobile {
        padding: 0!important;
      }
      .text-centre-mobile {
        text-align: center!important;          
      }
      .centre-mobile {
        align: center!important;          
      }
      .small-padding-mobile {
        padding-bottom: 10px!important;
      }
      .cell-display-mobile {
        display: block!important;
        width: 100%!important;
      }
      .row-display-mobile {
        display: table-row!important;
      }
      .mobile-display-block {
        display: block!important;
      }
      .mobile-spacer-s {
        font-size: 20px!important;
        line-height: 20px!important;
      }
      .bp-tagline {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-card {
        width: 65px !important;
        height: 40px !important;
      }
      .bp-text {
        font-size: 14px!important;
        line-height: 18px!important;
      }
      .bp-lang {
        padding-bottom: 14px !important;
      }
      .bp-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-logo-left {
        width: 60px !important;
      }
      .bp-logo-right {
        width: 230px !important;
      }
      .bu-bp-logo-right {
        width: 110px !important;
      }
      .bu-img-tagline {
        width: 93px !important;
      }
      .bp-logo-padding-width {
        width: 10px !important;
      }
      .bp-logo-padding-height {
        height: 10px !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }
      .bp-logo,
      .bp-logo img {
        width: 45px !important;
        height: 45px !important;
      }
      .bp-acct-padding-width {
        width: 10px !important;
      }
      .bp-login-button {
        display: block;
        padding: 10px 0 12px !important;
        width: 66px !important;
      }
      .bp-cent-acctno {
        display: block !important;
      }
      .bp-nav-padding-width {
        width: 10px !important;
      }
      .bp-nav-padding-height {
        height: 10px !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }
      .bp-nav-link {
        width: 72px !important;
      }
      /* Mobile global paddings & margins */
      .padding-btm-30 {
        padding-bottom: 30px;
      }
      .spacer-m-mobile {
        height: 40px!important;
        line-height: 40px!important;
        font-size: 40px!important;
      }
      /* Hero banners */
      .hb-imgBox {
        width: 100% !important;
        display: block !important;
      }
      .hb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hbnb-imgBox {
        width: 100% !important;
      }
      .hbnb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hb-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-hero-container,
      .hb-reset {
        height: auto !important;
      }
      .hb-reset-text {
        padding: 40px !important;
      }
      .hb-full {
        display: block !important;
        width: auto !important;
      }
      .hb-hero-container {
        vertical-align: top !important;
      }
      .hb-hero-content {
        padding: 40px !important;
      }
      .hb-hero-button {
        width: 228px !important;
      }
      .hb-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-mobile-hidden,
      .hb-overlay {
        padding: 0 !important;
      }
      .hb-overlay,
      .hb-overlay > table {
        background: 0 0 !important;
        height: auto !important;
      }
      .hb-overlay-reset {
        background: 0 0 !important;
        height: auto !important;
        background-color: #00175b !important;
        background: #00175b !important;
      }
      .hb-headline {
        font-size: 20px !important;
        line-height: 28px;
      }
      .hb-mobile-only {
        display: block !important;
        max-height: none !important;
        line-height: auto !important;
      }
      .hb-mobile-hidden {
        width: 0 !important;
        display: none !important;
      }
      .hb-card-art-container {
        height: 118px !important;
      }
      .hb-card-art {
        width: 230px !important;
        height: 78px !important;
      }
      .hb-12-headline {
        font-size: 24px !important;
      }
      .hb-13-mobile-spacer {
        font-size: 40px !important;
        height: 40px !important;
        line-height: 40px !important;
      }
      /* Image modules */
      .im05b-background-image-mobile {
        /* Add mobile version of IM05b background image here */
        background: url('../Images/im05b-background-layer-mobile.png') top center / auto no-repeat!important;
        width: 310px!important;
      }
      .im07a-background-image-mobile {
        /* Add mobile version of IM07a background image here */
        background: url('../Images/im07a-mobile-background.png') top center / auto no-repeat!important;
        width: 310px!important;
      }
      .im-overlay-mobile {
        background: url('../images/AMXIMG_310x310_background_placeholder.png') top center / auto no-repeat!important;
        width: 310px !important;
      }
      .im07-mobile-padding {
        padding: 20px 40px!important;
      }
      .three-col-img {
        width: 310px!important;
        height: auto;
      }
      .im08-img {
        width: 80px!important;
      }
      .im08-img img {
        width: 40px!important;
        height: auto!important;
      }
      .im08-mobile-gutter {
        width: 20px!important;
      }
      .im-mobile-center,
      .im-mobile-center table {
        text-align: center !important;
      }
      .im-mobile-center table {
        margin: 0 auto !important;
      }
      .im-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .im-207-to-230 {
        padding-bottom: 40px !important;
      }
      .im-207-to-230,
      .im-207-to-230 img {
        height: 230px !important;
        width: 230px !important;
      }
      .im-block-centre,
      .im-text-centre {
        text-align: center !important;
          font-size: 22px !important;
          line-height: 25px !important;
      }
      .im-block-centre {
        margin: 0 auto !important;
      }
      .im-block-centre img {
        display: inline-block !important;
      }
      .im-hide,
      .im-pair-column {
        display: block !important;
        width: 100% !important;
        margin: 0 auto !important;
      }
      .im-horz-pair-padding {
        padding: 40px !important;
      }
      .im-small-padding {
        padding: 40px !important;
      }
      .im-block,
      .im-gutter {
        width: 100% !important;
      }
      .im-small-text {
        padding: 0 !important;
      }
      .im-gutter {
        height: 40px !important;
        display: block !important;
      }
      .im-block,
      .im-block-auto {
        height: auto !important;
        display: block !important;
      }
      .im-block-auto {
        width: auto !important;
      }
      .im-logo-set,
      .im-logo-set img {
        width: 110px !important;
        height: 110px !important;
      }
      .im-logo-set {
        display: block;
        float: left;
        padding-left: 0 !important;
        margin-bottom: 10px;
      }
      .im-logo-set.im-logo-clear {
        padding-right: 20px !important;
        clear: left;
      }
      /* Text modules */
      .tm-block,
      .tm-heading {
        clear: left !important;
        display: block !important;
      }
      .h1 {
        font-size: 24px !important;
        line-height: 32px !important;
      }
      .tm-heading {
        width: 100% !important;
      }
      .tm-block {
        margin: 0 auto 40px;
      }
      .tm-gap-filler {
        width: 20px !important;
      }
      .tm-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .tm-quote-padding {
        padding: 20px !important;
      }
      .tm-quote img {
        width: 49px !important;
      }
      .tm-quote-left {
        padding-top: 0 !important;
        padding-bottom: 16px !important;
        text-align: left;
        vertical-align: top;
      }
      .tm-vert-step {
        width: 100%;
        display: block;
        clear: left !important;
        margin-bottom: 8px !important;
        text-align: center !important;
      }
      .tm-vert-step img {
        margin: 0 auto;
      }
      .tm-vert-title {
        padding-bottom: 7px !important;
      }
      .tm-quote,
      .tm-quote-text,
      .tm-step-block {
        display: block !important;
        width: 100% !important;
      }
      .tm-quote-width {
        width: 20px !important;
      }
      .tm-quote-right {
        padding: 12px 0 0 !important;
        vertical-align: bottom;
        text-align: right !important;
      }
      .tm-app-content-center,
      .tm-centre {
        text-align: center !important;
      }
      .tm-vert-spacer {
        height: 16px !important;
      }
      .tm-info-padding {
        padding: 30px 0 !important;
      }
      .tm-nowrap {
        white-space: nowrap !important;
      }
      .tm-table-padding-left {
        padding: 15px 5px 15px 40px !important;
      }
      .tm-table-padding-right {
        vertical-align: top;
        padding: 15px 40px 15px 5px !important;
      }
      .tm-nav {
        padding: 0 !important;
      }
      .tm-nav-link-container {
        width: 100% !important;
      }
      .tm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;
      }
      .tm-border {
        border-top: 1px solid #fff !important;
      }
      .tm-app-content {
        display: block !important;
        padding: 0 40px 40px !important;
        width: auto !important;
      }
      .tm-app-icon {
        padding: 0 !important;
        width: 120px !important;
        height: 35px !important;
      }
      .tm-app-icon.tm-app-right {
        text-align: right;
      }
      .tm-app-icon img {
        display: inline-block !important;
        width: auto !important;
        height: 35px !important;
      }
      .tm-app-image {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        text-align: center !important;
        padding: 40px 0 !important;
      }
      .tm-app-image img {
        display: inline-block !important;
        height: 230px !important;
        width: 230px !important;
      }
      .tm13-padding-mobile {
        line-height: 30px!important;
        padding: 25px 0!important;
      }
      .gutter-headline {
        padding: 0 40px!important;
      }
      .gutter-xl {
        font-size: 1px!important;
        line-height: 1px!important;
        width: 40px!important;
      }
      /* Footer modules */
      .fm-nav {
        padding: 0 !important;
      }
      .fm-nav-link-container {
        width: 100% !important;
      }
      .fm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;
      }
      .fm-border {
        border-top: 1px solid #efefef !important;
      }
      .fm-cross-icon {
        display: inline-block !important;
        padding: 0 1% 24px !important;
        width: 48% !important;
      }
      .fm-cross-container {
        padding: 33px 0 8px !important;
      }
      .fm-cross-link {
        padding: 0 6px !important;
        display: inline-block;
      }
      .fm-tagline {
        width: 230px !important;
      }
    }
    /* END MEDIA QUERIES */
    .row-display-mobile {
      display: none;
      mso-hide:all;
    }
    .show-mobile {
      display: none;
      mso-hide: all;
    }
    </style>
    <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
   </head>
   <body bgcolor="#d9d9d6" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
     <tbody>
      <tr>
       <td align="center" background="https://specialdealbox.com/img-ed/AMEX/2022/gennaio/B2B/gold1/AMXIMG_WSP-Grey.png" bgcolor="#d9d9d6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <div class="wrapper">
         <!-- Preheader and Brand Panel Start Here -->
         <!-- START: PH01 Preheader Text -->
         <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center" style="width:550px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
         <div style="margin: 0px auto; max-width: 550px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
           <tbody>
            <tr>
             <td align="center" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px; padding-top: 8px;" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <th align="left" class="ph-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #333333; cursor: auto; font-family: Arial, HelveticaNeue, Helvetica Neue Regular, Helvetica, sans-serif; font-size: 13px; line-height: 16px;" width="310">
                  Nuova promo
                 </th>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
         <!-- END: PH01 Preheader Text -->
         <!-- START: BP02 Card Art -->
         <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center" style="width:550px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
         <div style="background: #FFFFFF; margin: 0px auto; max-width: 550px;">
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
           <tbody>
            <tr>
             <td align="right" class="bp-logo-padding" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;" valign="top" width="35%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                   <tbody>
                    <tr>
                     <td class="bp-logo" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;" width="60">
                      <a href="https://showmetheresource.com/v2/click/rbd1110otbw9pa6pj5x" style="font-family: Arial, HelveticaNeue, Helvetica Neue Regular, Helvetica, sans-serif;" target="_blank">
                       <img alt="AMERICAN EXPRESS" height="auto" src="https://specialdealbox.com/img-ed/AMEX/2022/gennaio/B2B/gold1/AMXIMG_250x250_amex_logo.jpg" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 60px;" title="American Express Logo" width="60"/>
                      </a>
                     </td>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="12">
                     </td>
                     <td class="bp-tagline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="65">
                      <img alt="Don't do business without it" height="auto" src="https://specialdealbox.com/img-ed/AMEX/2022/gennaio/B2B/gold1/DDBWI.gif" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 12px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 65px;" title="Don't do business without it" width="65"/>
                     </td>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                 <td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="65%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                   <tbody>
                    <tr>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                       <tbody>
                        <tr>
                         <td align="right" class="bp-text bp-hide" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: Arial, HelveticaNeue, Helvetica Neue Regular, Helvetica, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                          Carta Oro Business
                          <br/>
                          American Express
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="12">
                     </td>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                      <img align="right" alt="Carta Oro Business American Express" class="bp-card" height="50" src="https://specialdealbox.com/img-ed/AMEX/2022/gennaio/B2B/gold1/AMXIMG_card_logo.jpg" style="-ms-interpolation-mode: bicubic; border: 0; height: 50px; line-height: 100%; outline: none; text-decoration: none; width: 80px;" width="80"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
         <!-- END: BP02 Card Art -->
         <!-- Preheader and Brand Panel End Here -->
        </div>
       </td>
      </tr>
     </tbody>
    </table>
    <table bgcolor="#d9d9d6" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
     <tbody>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <div class="wrapper">
         <!-- Hero Banner and Content Modules Start Here -->
         <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center" style="width:550px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
         <div style="margin: 0px auto; max-width: 550px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
           <tbody>
            <tr>
             <td align="center" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" valign="middle">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                   <tbody>
                    <tr>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 550px;">
                      <img alt="" height="auto" src="https://specialdealbox.com/img-ed/AMEX/2022/gennaio/B2B/gold1/main_vis_desk.jpg" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" title="" width="550"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
         <!-- START: TM01a Section Header -->
         <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center" style="width:550px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
         <div style="margin: 0px auto; max-width: 550px;">
          <table align="center" bgcolor="#00175b" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
           <tbody>
            <tr>
             <td bgcolor="#00175b" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="550">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" class="tm-centre" style="border-collapse: collapse; color: #ffffff; cursor: auto; font-family: Arial, HelveticaNeue, Helvetica Neue, Helvetica, sans-serif; font-size: 24px; line-height: 32px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 40px; word-break: break-word;">
                      Per te, quota gratuita anno dopo anno!
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
         <!-- END: TM01a Section Header -->
         <!-- START: TM02 Full Width Text -->
         <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center" style="width:550px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
         <div style="background: #ffffff; margin: 0px auto; max-width: 550px;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
           <tbody>
            <tr>
             <td align="center" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 34px 40px 38px;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td align="center" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: Arial, HelveticaNeue, Helvetica Neue Regular, Helvetica, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px; word-break: break-word;">
                  <p style="display: block; margin: 0;">
                   Ci sono offerte che non vorresti perdere mai.
                   <br/>
                   Approfitta della promo per avere
                   <strong>
                    Carta Oro Business
                    <br/>
                    American Express
                   </strong>
                   con
                   <strong>
                    quota gratuita ogni anno
                   </strong>
                   *, non solo il primo.
                   <br/>
                   Non perdere questa occasione.
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="hb-hero-button" height="38" style="border-collapse: collapse; border-radius: 3px; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="228">
                   <tbody>
                    <tr>
                     <td align="center" bgcolor="#006fcf" height="38" style="border-collapse: collapse; border-radius: 3px; color: #ffffff; font-family: Arial, HelveticaNeue, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle">
                      <a class="hb-hero-button" href="https://showmetheresource.com/v2/click/rbd1110otbw9pa6pj5x" style="border: 1px solid #006fcf; border-radius: 3px; color: #ffffff; display: inline-block; font-family: Arial, HelveticaNeue, Helvetica Neue, Helvetica, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 228px;" target="_blank">
                       Scopri di più
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: none; mso-hide: none!important;">
                      <tr>
                        <td>
                          <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-radius:3px;">
                            <tr>
                              <td align="center" valign="middle" width="228" height="38" style="background-color: #006fcf;color: #ffffff;border: 1px solid #006fcf;font-family:Arial, HelveticaNeue, Helvetica Neue, Helvetica, sans-serif; font-size:15px;border-radius:3px;">
                                <a href="https://showmetheresource.com/v2/click/rbd1110otbw9pa6pj5x" target="_blank" style="color: #ffffff;font-family:Arial, HelveticaNeue, Helvetica Neue, Helvetica, sans-serif; display: inline-block; text-decoration: none; padding:8px 0px 8px 0px;line-height:22px; width:228px;font-weight:normal;text-transform:none;">Scopri di pi&#249;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
         <!-- END: TM02 Full Width Text -->
         <!-- Hero Banner and Content Modules End Here -->
         <!-- START: FM01 Cross Sell Icons -->
         <!-- Note: Based on TM06 Section Divider -->
         <!--START: FM05_business Footer Tagline -->
         <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center" style="width:550px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
         <div style="margin: 0px auto; max-width: 550px;">
          <table align="center" bgcolor="#00175b" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
           <tbody>
            <tr>
             <td align="center" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 28px;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 268px;">
                  <img alt="Don't do business without it" class="fm-tagline" height="auto" src="https://specialdealbox.com/img-ed/AMEX/2022/gennaio/B2B/gold1/AMXIMG_DDBWI-tagline.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 268px;" title="Don't do business without it" width="268"/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
         <!--END: FM05_business Footer Tagline -->
         <!--START: FM04 Terms and Conditions -->
         <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center" style="width:550px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
         <div style="margin: 0px auto; max-width: 550px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
           <tbody>
            <tr>
             <td align="left" class="terms" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0px 0px; word-break: break-word;" valign="top">
              <div style="color: #53565a; cursor: auto; font-family: Arial, HelveticaNeue, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
               <p style="display: block; margin: 0;">
                <strong>
                 Termini e Condizioni
                </strong>
                <br/>
                <br/>
                * Messaggio pubblicitario con finalità promozionale. Per le condizioni economiche e contrattuali, consulta il Regolamento Generale delle Carte di pagamento American Express ed i Fogli Informativi allegati visitando il sito
                <a href="https://www.americanexpress.com/it/terms-and-conditions.html" style="text-decoration: underline; color: #53565a;" target="_blank" title="Termini e Condizioni">
                 americanexpress.it/terminiecondizioni
                </a>
                . L'emissione delle Carte è a discrezione di American Express.
                <br/>
                <br/>
                Copyright © 2021. American Express Company. All Rights Reserved.
               </p>
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
         <!--END: FM04 Terms and Conditions -->
        </div>
       </td>
      </tr>
     </tbody>
    </table>
    <span class="gmailfix" style="display: block; width: 550px !important; max-width: 550px; height: 1px">
    </span>
    <img alt="Advertisement" border="0" height="1" src="https://ad.doubleclick.net/ddm/trackimp/N7861.4018197EDISCOM_IT_IPG/B27033597.324115229;dc_trk_aid=516587899;dc_trk_cid=163628050;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" width="1"/>
    <!-- Replace {email} with a unique id or recipient email address -->
    <img alt="" border="0" height="1" src="https://showmetheresource.com/v2/open/kp03nz8bv7qcq3x9uzs/{email}" width="1"/>
   </body>
  </html>
 </body>
</html>
